          <!--
            $Id: footer.html,v 1.3 2003-06-21 11:18:24 cholm Exp $ 
           
            style.css  
            Copyright (C) 2003  Christian Holm <cholm@linux.HAL3000>  
           
            This library is free software; you can redistribute it
            and/or modify it under the terms of the GNU Lesser General
            Public License as published by the Free Software
            Foundation; either version 2.1 of the License, or (at your
            option) any later version.
 
            This library is distributed in the hope that it will be
            useful, but WITHOUT ANY WARRANTY; without even the implied
            warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
            PURPOSE.  See the GNU Lesser General Public License for
            more details.
           
            You should have received a copy of the GNU Lesser General
            Public License along with this library; if not, write to
            the Free Software Foundation, Inc., 59 Temple Place, Suite
            330, Boston, MA 02111-1307 USA --> 
          <!-- Created: Thu Aug 8 02:56:18 CEST 2002 -->
          <address>
            <a href="#top_of_page">Top of page</a><br>
            Last update $datetime<br>
            <a href="mailto:cholm@nbi.dk">Christian Holm</a><br>
            Created by DoxyGen $doxygenversion
          </address>
        </td>
      </tr>
    </table>
  </body>
</html>
<!-- EOF of footer.html -->
